[flake8]
exclude = pickle_it.py,setup.py,src/examples/*,examples/*,tests/*

[aliases]
test=pytest

[tool:pytest]
# addopts = -s
# addopts = -vv
testpaths = ./tests
addopts = -vv
# addopts = -vv --pylint --flake8
# python_files = tests/test_utils.py
